<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DCARROLLSURFACE</Machine>
    <WindowsUser>Salesforce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>66B91FCDDD348327FEBAABA75EC312095FD6CBD3B212F9ED40E2D83492874C33</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0_1.0.0.0_x86__3tev5tjz70g78</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0_3tev5tjz70g78!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dcarroll</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T23:51:37.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\SplitApp.exe">
      <PackagePath>SplitApp.exe</PackagePath>
      <Modified>2015-04-01T00:06:48.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-31T23:50:33.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Core.dll">
      <PackagePath>Salesforce.SDK.Core.dll</PackagePath>
      <Modified>2015-03-31T23:50:34.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Store.dll">
      <PackagePath>Salesforce.SDK.Store.dll</PackagePath>
      <Modified>2015-03-31T23:50:34.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\salesforce_chatter.png">
      <PackagePath>Assets\salesforce_chatter.png</PackagePath>
      <Modified>2015-03-31T23:50:32.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T23:50:32.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T23:50:32.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T23:50:32.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T23:50:32.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-03-31T23:50:32.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-03-31T23:50:32.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-03-31T23:50:32.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\DataModel\chatterfeed.json">
      <PackagePath>DataModel\chatterfeed.json</PackagePath>
      <Modified>2015-03-31T23:50:32.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\DataModel\feeds.json">
      <PackagePath>DataModel\feeds.json</PackagePath>
      <Modified>2015-03-31T23:50:32.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-03-31T23:50:32.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-31T23:51:36.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\FeedItemControl.xbf">
      <PackagePath>FeedItemControl.xbf</PackagePath>
      <Modified>2015-03-31T23:51:36.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2015-03-31T23:51:36.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\SplitPage2.xbf">
      <PackagePath>SplitPage2.xbf</PackagePath>
      <Modified>2015-04-01T00:06:48.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2015-03-31T23:51:36.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\SplitApp.xr.xml">
      <PackagePath>SplitApp.xr.xml</PackagePath>
      <Modified>2015-04-01T00:06:48.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Core\Salesforce.SDK.Core.xr.xml">
      <PackagePath>Salesforce.SDK.Core\Salesforce.SDK.Core.xr.xml</PackagePath>
      <Modified>2015-03-31T23:50:34.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Core\Source\Auth\PincodeDialog.xbf">
      <PackagePath>Salesforce.SDK.Core\Source\Auth\PincodeDialog.xbf</PackagePath>
      <Modified>2015-03-31T23:50:34.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Core\Source\Native\ServerControl.xbf">
      <PackagePath>Salesforce.SDK.Core\Source\Native\ServerControl.xbf</PackagePath>
      <Modified>2015-03-31T23:50:34.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Store\Salesforce.SDK.Store.xr.xml">
      <PackagePath>Salesforce.SDK.Store\Salesforce.SDK.Store.xr.xml</PackagePath>
      <Modified>2015-03-31T23:50:34.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\packages\Salesforce.SDK.Core.3.1.2-beta\build\win\x86\Salesforce.SDK.Store\Source\Pages\AccountPage.xbf">
      <PackagePath>Salesforce.SDK.Store\Source\Pages\AccountPage.xbf</PackagePath>
      <Modified>2015-03-31T23:50:34.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Salesforce\Documents\GitHub\splitapp\SplitApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-31T23:51:37.437</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>